server.port=8091
spring.application.name=weixin-demo
spring.mvc.view.suffix=.html
wx.redirect_uri=http://loacalhost:8080/wx/login
wx.appid=wx4fd0d25b3aa2b84f
wx.state=10086
wx.token=123456789
wx.appsecret=afdcbabc5756f6cbf46b4b542dd78a5e
